MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_DB=max-bucket-gallery
MONGO_HOSTNAME=localhost

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET=

NX_BACKEND_URL=http://localhost:3333
