MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_PORT=27018
MONGO_DB=max-bucket-gallery
MONGO_HOSTNAME=localhost

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET=

NX_BACKEND_URL=http://localhost:3333
NX_FRONTEND_URL=http://localhost:4200

NX_MAX_BUCKET_API_URL=http://localhost:3000
NX_MAX_BUCKET_API_SECRET_KEY=
